<?xml version="1.0" encoding="ISO-8859-1"?>
<Rocket Version="5">
  <RocketDescription>My Rocket</RocketDescription>
  <Comments></Comments>
  <Designer>SpaceCAD</Designer>
  <LegacyMode>0</LegacyMode>
  <CalculateCD>0</CalculateCD>
  <FixedCD>0.75</FixedCD>
  <OverrideCG>0</OverrideCG>
  <FixedCG>0</FixedCG>
  <StageCount>1</StageCount>
  <IgnitionDelayIndex>-1</IgnitionDelayIndex>
  <Stage1>
    <Serial>4</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 1</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements>
      <Nosecone>
        <Serial>16</Serial>
        <MatrixID>1</MatrixID>
        <Description>Nose Cone</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>Carbon Fiber|0.00140000|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10035746" DiffuseColor="10035746"/&gt;</Color>
        <ShapeLength>250</ShapeLength>
        <OutsideRadius>31,5</OutsideRadius>
        <BaseExtension>0</BaseExtension>
        <Thickness>2</Thickness>
        <isHollow>-1</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>0</BackCouplerLength>
        <BackCouplerRadius>0</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>0</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
        <AttachedElements>
          <MassObject>
            <Serial>17</Serial>
            <MatrixID>6</MatrixID>
            <Description>Mass / Weight</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>(Unnamed)|0.00000000|100.00000000|True|0.00000000|True|g/mm³</Material>
            <ReferenceData>3|16|100.00000000|150.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
          </MassObject>
        </AttachedElements>
      </Nosecone>
      <BodyTube>
        <Serial>18</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>310</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>.060 Carbon Fiber|0.00140000|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|250.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>1</WallThickness>
        <OutsideRadius>31,5</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <MassObject>
            <Serial>19</Serial>
            <MatrixID>6</MatrixID>
            <Description>Mass / Weight</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>(Unnamed)|0.00000000|100.00000000|True|0.00000000|True|g/mm³</Material>
            <ReferenceData>2|18|0.00000000|250.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
          </MassObject>
          <MassObject>
            <Serial>20</Serial>
            <MatrixID>6</MatrixID>
            <Description>Mass / Weight</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>(Unnamed)|0.00000000|100.00000000|True|0.00000000|True|g/mm³</Material>
            <ReferenceData>4|18|0.00000000|405.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
          </MassObject>
        </AttachedElements>
      </BodyTube>
      <BodyTube>
        <Serial>21</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>20</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>.060 Carbon Fiber|0.00140000|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|560.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>1</WallThickness>
        <OutsideRadius>31,5</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <MassObject>
            <Serial>22</Serial>
            <MatrixID>6</MatrixID>
            <Description>Mass / Weight</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>(Unnamed)|0.00000000|50.00000000|True|0.00000000|True|g/mm³</Material>
            <ReferenceData>4|21|0.00000000|570.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
          </MassObject>
        </AttachedElements>
      </BodyTube>
      <BodyTube>
        <Serial>23</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>600</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>.060 Carbon Fiber|0.00140000|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|580.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>1</WallThickness>
        <OutsideRadius>31,5</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <MassObject>
            <Serial>24</Serial>
            <MatrixID>6</MatrixID>
            <Description>Mass / Weight</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>(Unnamed)|0.00000000|300.00000000|True|0.00000000|True|g/mm³</Material>
            <ReferenceData>2|23|150.00000000|730.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
          </MassObject>
          <Fins>
            <Serial>25</Serial>
            <MatrixID>4</MatrixID>
            <Description>Fin Set</Description>
            <XLength>200</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>.060 Carbon Fiber|0.00140000|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|23|30.00000000|1049.00000000</ReferenceData>
            <RadialData>4|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="1153433" DiffuseColor="1140326"/&gt;</Color>
            <FmmA>0</FmmA>
            <FmmB>0</FmmB>
            <FmmC>0</FmmC>
            <FmmD>0</FmmD>
            <FmmTabOffset>0</FmmTabOffset>
            <FmmTabWidth>0</FmmTabWidth>
            <FmmTabHeight>0</FmmTabHeight>
            <FmmThickness>3</FmmThickness>
            <FFinType>5</FFinType>
            <FinPointSize>4</FinPointSize>
            <X0>0</X0>
            <Y0>0</Y0>
            <X1>39</X1>
            <Y1>97</Y1>
            <X2>101</X2>
            <Y2>132</Y2>
            <X3>101</X3>
            <Y3>0</Y3>
          </Fins>
          <EngineTube>
            <Serial>26</Serial>
            <MatrixID>12</MatrixID>
            <Description>Aerotech I65W</Description>
            <XLength>0</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|23|0.00000000|945.00000000</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="255" AmbientColor="2237081" DiffuseColor="2237081"/&gt;</Color>
            <Engine>Aerotech I65W</Engine>
            <WallThickness>0</WallThickness>
            <OutsideRadius>0</OutsideRadius>
            <hasWrapAroundTube>0</hasWrapAroundTube>
            <mmEngineTubeLength>0</mmEngineTubeLength>
            <mmEngineTubeOffset>0</mmEngineTubeOffset>
            <gMotorMountWeight>0</gMotorMountWeight>
            <Arrangement>0</Arrangement>
          </EngineTube>
        </AttachedElements>
      </BodyTube>
    </AttachedElements>
  </Stage1>
  <Stage2>
    <Serial>3</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 2</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage2>
  <Stage3>
    <Serial>2</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 3</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage3>
  <FlightPrediction>
    <sNextStageIgnitionDelay0>0</sNextStageIgnitionDelay0>
    <sNextStageIgnitionDelay1>0</sNextStageIgnitionDelay1>
    <dt>0.01</dt>
    <mLaunchSiteElevation>0</mLaunchSiteElevation>
    <mLaunchRodLength>0</mLaunchRodLength>
    <FLaunchRod>0</FLaunchRod>
    <mpsMinLREscapeVelocity>13.5</mpsMinLREscapeVelocity>
    <useStdAtmosphere>-1</useStdAtmosphere>
    <relHumidity>0</relHumidity>
    <CLaunchTemp>20</CLaunchTemp>
    <mpsDescent>3</mpsDescent>
    <paAirPressure>100000</paAirPressure>
    <Longitude>0</Longitude>
    <Latitude>0</Latitude>
    <LaunchSiteID>0</LaunchSiteID>
    <LaunchSiteDescr></LaunchSiteDescr>
  </FlightPrediction>
</Rocket>
