[StartTime]
conector52-Análise estática 1.MFC=1s
[SolverState]
conector52-Análise estática 1.MFC=2
[MainFrame]
conector52-Análise estática 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
conector52-Análise estática 1.MFC=No
[SolverType]
conector52-Análise estática 1.MFC=Análise Linear
[StudyType]
conector52-Análise estática 1.MFC=0
[StudyName]
conector52-Análise estática 1.MFC=Análise estática 1
[Solver]
conector52-Análise estática 1.MFC=Iterative
